input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://db:3306/oerhoernchen_db"
        jdbc_user => "root"
        jdbc_password => "my-secret-pw"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        statement => "SELECT * FROM oerhoernchen_tb"
    }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "testing"
    }
}